html {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}


*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.section-title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}


.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

.header {
	background-color: #151515;
}

.header-main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}

.header__inner {
	padding-top: 40px;
	padding-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.logo__svg {
	width: 240px;
}

.menu__list {
	display: flex;
	gap: 35px;
}

.menu__list-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.menu__list-item {
	text-align: center;
}

.menu__list-link--active {
	color: #0066ff;
}

.footer {
	background-color: #151515;
	padding: 50px 0 32px 0;
	color: #fff;
}

.footer__menu {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__menu-list {
	max-width: 250px;
}

.footer__menu-title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
	margin-bottom: 20px;
}

.app {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}

.footer__copy {
	max-width: 810px;
	margin: 0 auto 30px;
	text-align: center;
	font-size: 12px;
}

.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.main {
	flex-grow: 1;
}

.top {
	color: #fff;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}

.title {
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.top__link {
	padding: 23px;
	background-color: #151515;
	max-width: 430px;
	width: 100%;
	display: inline-block;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 36px;
}


.swiper-slide {
	height: 100vh;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.swiper-slide:nth-child(1) {
	background-image: url(../images/slide-4.jpg);
}

.swiper-slide:nth-child(2) {
	background-image: url(../images/slide-123.jpg);
}

.swiper-slide:nth-child(3) {
	background-image: url(../images/slide-3.jpg);
}

.swiper-slide:nth-child(4) {
	background-image: url(../images/slide-1.jpg);
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 15px !important; 
}

.swiper-pagination-bullet-active {
	height: 6px;
	background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom : 50px;
}

.drone-direct {
	padding: 100px 0;
}

.drone-direct__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap : 40px;
	text-align: center;
	align-items: top;
}

.drone-direct-item-igm {
	margin-bottom: 30px;
}

.drone-title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}

.drone-text {
	text-align: left;
}

.rent-inner {
	max-width: 800px;
	margin: 0 auto;
}

.rent-text {
	font-size: 18px;
	margin-bottom: 100px;
}

.bold {
	font-weight: bold;
}

.rent-title-rules {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
}

.rent-rules-list {
	padding-top: 50px;
}

.rent-rules-item {
	margin-bottom: 30px;
}

.rent-rules-item .bold {
	font-size: 20px;
}

.rent-rules-item-text {
	padding-top: 10px;
}

.video {
	padding-bottom: 50px;
}

.vido__title {
	margin-bottom: 20px;
}

.video__content {
	margin: 0 auto;
	display: block;
}

.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
}

.contacts__text {
	text-align: center;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	padding: 0 100px;
}

form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid #0066ff;
	margin-bottom: 50px;
	color: #000;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

.form__input::placeholder {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
}


.form__textarea {
	width: 100%;
	resize: none;
	padding: 28px 20px;
	height: 290px;
	border: 1px solid #0066ff;
	color: #000;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	margin-bottom: 50px;
}

.form__textarea::placeholder {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
}

.form__btn {
	text-transform: uppercase;
	color : #fff;
	background-color: #151515;
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	padding: 13px 60px;
	border: none;
	margin: 0 auto;
	cursor: pointer;
}

.showmore-link {
	text-transform: uppercase;
	background-color: #151515;
	padding: 13px;
	color: #fff;
	width: 225px;
	margin: 0 auto;
	text-align: center;
	display: block;
}

.choose {
	padding: 100px 0 150px;
}

.tabs {
	margin-bottom: 70px;
}

.tabs__btn {
	padding: 0 150px;
	display: flex;
	justify-content: space-between;
	gap: 100px;
	padding-bottom: 50px;
}

.tabs__btn-item {
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	border: none;
	background-color: transparent;
	padding: 0;
}

.tabs__btn-item--active {
	color :#0066ff;
}

.tabs__content-item {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.card {
	border: 1px solid #151515;
	max-height: 100%;
}

.card__content {
	padding: 0 12px;
}

.card__title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.card__price {
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 20px;
}

.card__text {
	text-align: left;
	margin-bottom: 20px;
}

.card__link {
	padding: 5px 12px;
	font-size: 22px;
	font-weight: 700;
	display: block;
	border-top: 1px solid #151515;
	text-align: center;
}

.card__img {
	width: 100%
}

.menu__btn {
	width: 30px;
	height: 18px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}

.menu__btn span {
	height: 2px;
	background-color: #fff;
	width: 100%;
}



@media all and (max-width: 1180px){
	.video__content {
		width: 100%;
	}

	.tabs__content-item {
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
	}
}

@media all and (max-width: 880px){
	.menu__btn {
		display: flex;
	}

	.menu__list {
		position: absolute;
		z-index: 5;
		background-color: #151515;
		flex-direction: column;
		top : 0; 
		right: 0;
		bottom: 0;
		left: 0;
		padding-top: 200px;
		height: 100vh;
		align-items: center;
		transform: translateY(-100%);
		transition: transform .4s ease;
	}

	.menu__list.menu__list--active {
		transform: translateY(0%);
	}

	.menu__btn, .logo {
		position: relative;
		z-index: 10;
	}

	.drone-direct__list {
		grid-template-columns: repeat(2, 1fr);
	}

	.swiper-pagination-bullet{
		width: 90px;
	}

	.swiper-pagination-bullet-active{
		height: 5px;
	}

	.tabs__content-item {
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
	}

	.tabs__btn {
		padding : 10px;
		gap: 20px;
	}

	.choose {
		padding-top : 30px;
		padding-bottom: 30px;
	}

	.tabs__btn-item {
		font-size: 22px;
	}

}

@media all and (max-width: 700px){
	.footer__menu {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap : 40px;
	}
	
	.video__content {
		height: 400px;
	}

	.title {
		font-size: 60px;
	}

	.top__link {
		padding: 18px;
		max-width: 370px;
		font-size: 30px;
	}

	.swiper-pagination-bullet{
		width: 70px;
	}

	.swiper-pagination-bullet-active{
		height: 4px;
	}
	.copy__nav-list {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		text-align: center;
		gap : 20px;
	}

	.choose {
		padding-bottom: 30px;
	}
		
}

@media all and (max-width: 600px){
	.contacts{
		padding: 50px 0;
	}
	.form__input{
		width: 100%;
		margin-bottom: 20px;
	}

	.contacts__text{
		padding: 0;
	} 
}

@media all and (max-width: 540px){
	.title {
		font-size: 50px;
	}

	.top__link{
		font-size: 26px;
		max-width: 300px;
	}

	.swiper-pagination-bullet {
		width: 50px;
	}

	.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
		margin: 0 7px !important;
	}

	.section-title {
		font-size: 40px;
	}

	.copy__nav-list {
		display: grid;
		grid-template-columns: repeat(1,1fr);
		text-align: center;
		gap : 20px;
	}

	.drone-direct__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.drone-direct {
		padding: 40px;
	}

	.rent-text {
		margin-bottom: 40px;
	}
	.rent-rules-list {
		padding-top: 25px;
	}

	.video {
		padding-bottom: 30px;
	}
	
	.rent-inner {
		padding: 0 5px;
		
	}

	.app {
		flex-direction: column;
		align-items: center;
	}

	.section-title {
		font-size: 30px;
	}
	.video__content {
		height: 200px;
	}

	.tabs__content-item {
		grid-template-columns: repeat(1, 1fr);
		gap: 25px;
	}

	.tabs__btn {
		display: flex;
		flex-direction: column;
	}
}



